<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Object类  包装类  String类  BigDecimal  Date  Calendar  SimpleDateFormat  System类">
<meta property="og:type" content="article">
<meta property="og:title" content="常用类">
<meta property="og:url" content="http://example.com/2021/08/09/java%E5%B8%B8%E7%94%A8%E7%B1%BB/index.html">
<meta property="og:site_name" content="BinSpace">
<meta property="og:description" content="Object类  包装类  String类  BigDecimal  Date  Calendar  SimpleDateFormat  System类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/09/java%E5%B8%B8%E7%94%A8%E7%B1%BB/String%E7%B1%BB1.png">
<meta property="og:image" content="http://example.com/2021/08/09/java%E5%B8%B8%E7%94%A8%E7%B1%BB/String%E7%B1%BB2.png">
<meta property="og:image" content="http://example.com/2021/08/09/java%E5%B8%B8%E7%94%A8%E7%B1%BB/Calendar%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="http://example.com/2021/08/09/java%E5%B8%B8%E7%94%A8%E7%B1%BB/SimpleDateFormat1.png">
<meta property="og:image" content="http://example.com/2021/08/09/java%E5%B8%B8%E7%94%A8%E7%B1%BB/System%E6%96%B9%E6%B3%95.png">
<meta property="article:published_time" content="2021-08-09T08:02:11.000Z">
<meta property="article:modified_time" content="2021-08-12T15:35:51.667Z">
<meta property="article:author" content="Bin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/09/java%E5%B8%B8%E7%94%A8%E7%B1%BB/String%E7%B1%BB1.png">

<link rel="canonical" href="http://example.com/2021/08/09/java%E5%B8%B8%E7%94%A8%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>常用类 | BinSpace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BinSpace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">subtitle待填充</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/09/java%E5%B8%B8%E7%94%A8%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touXiang.jpg">
      <meta itemprop="name" content="Bin">
      <meta itemprop="description" content="早日发财！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BinSpace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-09 16:02:11" itemprop="dateCreated datePublished" datetime="2021-08-09T16:02:11+08:00">2021-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-12 23:35:51" itemprop="dateModified" datetime="2021-08-12T23:35:51+08:00">2021-08-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Object类  包装类  String类  BigDecimal  Date  Calendar  SimpleDateFormat  System类</p>
</blockquote>
<span id="more"></span>

<h2 id="Object类"><a href="#Object类" class="headerlink" title="Object类"></a>Object类</h2><ul>
<li>java.lang.Object 超类，基类，所有类的直接或间接父类，位于继承树的最顶层</li>
<li>任何类如果没有extends，都默认直接继承Object类</li>
<li>Object类中定义的方法，是所有对象都具备的方法</li>
<li>Object类型可以存储任何对象<ul>
<li>作为参数，可接受任何对象</li>
<li>作为返回值，可返回任何对象</li>
</ul>
</li>
</ul>
<h3 id="getClass"><a href="#getClass" class="headerlink" title="getClass()"></a>getClass()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestStudent</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Student s1 = <span class="keyword">new</span> Student(<span class="string">&quot;aaaa&quot;</span>);</span><br><span class="line">    	Student s2 = <span class="keyword">new</span> Student(<span class="string">&quot;bbbb&quot;</span>);</span><br><span class="line">        <span class="comment">//判断s1和s2是不是同一个类型</span></span><br><span class="line">        Class class1 = s1.getClass();</span><br><span class="line">        Class class2 = s2.getClass();</span><br><span class="line">        class1 == class2 <span class="comment">//true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>public final Class get Class(){}      //Class是一种返回值类型</li>
<li>返回引用中存储的实际对象类型</li>
<li>应用：通常用于判断两个引用中实际存储对象类型是否一致</li>
<li>在反射中会用到</li>
</ul>
<h3 id="hashcode"><a href="#hashcode" class="headerlink" title="hashcode()"></a>hashcode()</h3><ul>
<li>public int hashCode(){}</li>
<li>返回该对象的哈希码值</li>
<li>哈希值是根据对象的地址或字符串或数字使用hash算法计算出来的int类型的数值</li>
<li>一般情况下相同对象返回相同哈希码，也就是说可以通过这个方法来判断两个对象是不是相同</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestStudent</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Student s1 = <span class="keyword">new</span> Student(<span class="string">&quot;aaaa&quot;</span>);</span><br><span class="line">    	Student s2 = <span class="keyword">new</span> Student(<span class="string">&quot;bbbb&quot;</span>);</span><br><span class="line">        <span class="comment">//hashcode</span></span><br><span class="line">        <span class="keyword">int</span> hash1 = s1.hashCode();</span><br><span class="line">        <span class="keyword">int</span> hash2 = s2.hashCode();</span><br><span class="line">        hash1 == hash2; <span class="comment">//false</span></span><br><span class="line">        Student s3 = s1;</span><br><span class="line">        hash1 == hash3; <span class="comment">//True</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString()"></a>toString()</h3><ul>
<li>public String toString(){}</li>
<li>返回该对象的字符串表示</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestStudent</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Student s1 = <span class="keyword">new</span> Student(<span class="string">&quot;aaaa&quot;</span>);</span><br><span class="line">    	Student s2 = <span class="keyword">new</span> Student(<span class="string">&quot;bbbb&quot;</span>);</span><br><span class="line">        <span class="comment">//toString方法</span></span><br><span class="line">        System.out.println(s1.toString());<span class="comment">//输出package.TestStudent@s1的哈希值 </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>可以根据程序需求覆盖（重写）该方法，如：展现对象的各个属性值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line">    <span class="comment">//重写toString</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Student [name=&quot;</span> + name + <span class="string">&quot;]&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Integer.toString()有一个重载方法</p>
<p>.toString(i, radix)   radix代表进制</p>
<p>比如Integer.toString(15, 16)是f</p>
</li>
</ul>
<h3 id="equals"><a href="#equals" class="headerlink" title="equals()"></a>equals()</h3><ul>
<li>public boolean equals(Object obj){}</li>
<li>默认实现为（this==obj），比较两个对象的<strong>地址</strong>是否相同</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestStudent</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Student s1 = <span class="keyword">new</span> Student(<span class="string">&quot;aaaa&quot;</span>);</span><br><span class="line">    	Student s2 = <span class="keyword">new</span> Student(<span class="string">&quot;bbbb&quot;</span>);</span><br><span class="line">        <span class="comment">//equals方法：判断两个对象是否相等</span></span><br><span class="line">        s1.equals(s2);<span class="comment">//false</span></span><br><span class="line">        </span><br><span class="line">        Student s4 = <span class="keyword">new</span> Student(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">        Student s5 = <span class="keyword">new</span> Student(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">        s4.equals(s5);<span class="comment">//false 比较的是地址</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>可进行重写，比较两个对象的内容是否相同，步骤：<ol>
<li>比较两个引用是否指向同一个对象</li>
<li>判断obj是否为null</li>
<li>判断两个引用指向的实际对象类型是否一致</li>
<li>强制类型转换</li>
<li>依次比较各个属性值是否相同</li>
</ol>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line">    <span class="comment">//重写equals</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span></span>&#123;</span><br><span class="line">    	<span class="comment">//1比较两个引用是否指向同一个对象</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span> == obj)&#123; <span class="keyword">return</span> <span class="keyword">true</span>;&#125;</span><br><span class="line">        <span class="comment">//2判断obj是否为null</span></span><br><span class="line">        <span class="keyword">if</span>(obj == <span class="keyword">null</span>)&#123; <span class="keyword">return</span> <span class="keyword">false</span>;&#125;</span><br><span class="line">        <span class="comment">//3判断两个引用指向的实际对象类型是否一致</span></span><br><span class="line">        <span class="comment">//if(this.getClass()==obj.getClass())&#123;&#125;比较笨重的方法，也可行</span></span><br><span class="line">        <span class="keyword">if</span>(obj <span class="keyword">instanceof</span> Student)&#123;<span class="comment">//instanceof判断对象是否是某种类型 </span></span><br><span class="line">        	<span class="comment">//4强制类型转换</span></span><br><span class="line">        	Student s = (Student)obj;</span><br><span class="line">            <span class="comment">//5比较属性</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.name.equals(s.getName())&amp;&amp;<span class="keyword">this</span>.age.equals(s.getAge()))&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="finalize"><a href="#finalize" class="headerlink" title="finalize()"></a>finalize()</h3><ul>
<li>当对象被判定为<strong>垃圾对象</strong>时，由JVM此方法，用来标记垃圾对象，进入回收队列</li>
<li>垃圾对象：没有有效引用指向此对象时，为垃圾对象</li>
<li>垃圾回收：由GC销毁垃圾对象，释放存储空间</li>
<li>自动回收机制：JVM的内存耗尽，一次性回收所有垃圾对象</li>
<li>手动回收机制：使用System.gc() 通知JVM执行垃圾回收</li>
<li>一般不用程序员自己调用</li>
</ul>
<h2 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h2><ul>
<li>都在java.lang中</li>
<li>基本数据类型所对应的引用数据类型</li>
<li>Object可统一所有数据，包装类的默认值是null</li>
</ul>
<table>
<thead>
<tr>
<th align="center">基本数据类型（栈）</th>
<th align="center">包装类型（堆）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">byte</td>
<td align="center">Byte</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">Short</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">Integer</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">Long</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center">Float</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">Double</td>
</tr>
<tr>
<td align="center">char</td>
<td align="center">Character</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">Boolean</td>
</tr>
</tbody></table>
<h3 id="类型转换与装箱、拆箱"><a href="#类型转换与装箱、拆箱" class="headerlink" title="类型转换与装箱、拆箱"></a>类型转换与装箱、拆箱</h3><p>需保证类型兼容，否则抛出NumberFormatException异常</p>
<p>装箱：栈到堆</p>
<p>拆箱：堆到栈</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="comment">//JDK1.5之前</span></span><br><span class="line">        <span class="comment">//类型转换：装箱，基本类型转成引用类型的过程</span></span><br><span class="line">        <span class="keyword">int</span> num1 = <span class="number">18</span>;<span class="comment">//基本类型</span></span><br><span class="line">        <span class="comment">//使用Integer类创建对象</span></span><br><span class="line">        Integer integer1 = <span class="keyword">new</span> Integer(num1);</span><br><span class="line">        Integer integer2 = Integer.valueOf(num1);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//类型转换：拆箱，引用类型转成基本类型的过程</span></span><br><span class="line">        Integer integer3 = <span class="keyword">new</span> Integer(<span class="number">100</span>);<span class="comment">//引用类型</span></span><br><span class="line">        <span class="keyword">int</span> num2 = integer3.intValue();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//在JDK1.5之后，Java提供自动装箱和拆箱</span></span><br><span class="line">        <span class="keyword">int</span> age = <span class="number">30</span>;</span><br><span class="line">        <span class="comment">//自动装箱:自动会调用Integer.valueOf</span></span><br><span class="line">        Integer integer4 = age;</span><br><span class="line">        <span class="comment">//自动拆箱 </span></span><br><span class="line">       <span class="keyword">int</span> age2 = integer4;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>**parseXXX()**静态方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    	<span class="comment">//基本类型和字符串之间转换</span></span><br><span class="line">        <span class="comment">//1 基本类型转成字符串</span></span><br><span class="line">        <span class="keyword">int</span> n1 = <span class="number">100</span>;</span><br><span class="line">        <span class="comment">//1.1 使用+号</span></span><br><span class="line">        String s1 = n1 + <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="comment">//1.2 使用Integer中的toString()</span></span><br><span class="line">        String s2 = Integer.toString(s1);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//字符串转成基本类型</span></span><br><span class="line">        String str = <span class="string">&quot;150&quot;</span>;</span><br><span class="line">        <span class="comment">//使用Integer.parseXXX()</span></span><br><span class="line">        <span class="keyword">int</span> n2 = Integer.parseInt(str);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//boolean类型字符串形式转成基本类型，&quot;true&quot; ----&gt; true  非&quot;true&quot;---&gt;false</span></span><br><span class="line">        String str2 = <span class="string">&quot;true&quot;</span>;</span><br><span class="line">        <span class="keyword">boolean</span> b1 = Boolean.parseBoolean(str2);<span class="comment">//true</span></span><br><span class="line">        String str3 = <span class="string">&quot;sdasd&quot;</span>;</span><br><span class="line">        <span class="keyword">boolean</span> b2 = Boolean.parseBoolean(str3);<span class="comment">//false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>valueOf()静态方法</strong></p>
<h3 id="整数缓冲区"><a href="#整数缓冲区" class="headerlink" title="整数缓冲区"></a>整数缓冲区</h3><ul>
<li>Java预先创建了256个常用的整数包装类型对象 (-128到127)</li>
<li>在实际应用中，对已创建的对象进行复用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="comment">//面试题</span></span><br><span class="line">        Integer integer1 = <span class="keyword">new</span> Integer(<span class="number">100</span>);</span><br><span class="line">        Integer integer2 = <span class="keyword">new</span> Integer(<span class="number">100</span>);</span><br><span class="line">        System.out.println(integer1 == integer2);<span class="comment">//true</span></span><br><span class="line">        </span><br><span class="line">        Integer integer3 = Integer.valueOf(<span class="number">100</span>);</span><br><span class="line">        Integer integer4 = Integer.valueOf(<span class="number">100</span>);</span><br><span class="line">        System.out.println(integer3 == integer4);<span class="comment">//true</span></span><br><span class="line">        </span><br><span class="line">        Integer integer5 = Integer.valueOf(<span class="number">200</span>);</span><br><span class="line">        Integer integer6 = Integer.valueOf(<span class="number">200</span>);</span><br><span class="line">        System.out.println(integer5 == integer6);<span class="comment">//false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="String类"><a href="#String类" class="headerlink" title="String类"></a>String类</h2><ul>
<li>字符串是常量，创建之后不可改变</li>
<li>字符串字面值存储在<strong>字符串池</strong>（在方法区）中，可以共享</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        String name = <span class="string">&quot;hello&quot;</span>; <span class="comment">//&quot;hello&quot; 常量存储在字符串池中</span></span><br><span class="line">        name = <span class="string">&quot;zhangsan&quot;</span>;</span><br><span class="line">        String name2 = <span class="string">&quot;zhangsan&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/09/java%E5%B8%B8%E7%94%A8%E7%B1%BB/String%E7%B1%BB1.png" alt="String类1"></p>
<ul>
<li>String s = “Hello” 产生一个对象，字符串池中存储</li>
<li>String s = new String(“Hello”) 产生两个对象，堆、池各存储一个 但实际运行的时候堆中的内容是指向方法区的存储地址</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        String str = <span class="keyword">new</span> String(<span class="string">&quot;java&quot;</span>);</span><br><span class="line">        String str2 = <span class="keyword">new</span> String(<span class="string">&quot;java&quot;</span>);</span><br><span class="line">        System.out.println(str == str2);<span class="comment">//false</span></span><br><span class="line">        System.out.println(str.equals(str2));<span class="comment">//true 这里的equals在String里重写了</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/09/java%E5%B8%B8%E7%94%A8%E7%B1%BB/String%E7%B1%BB2.png" alt="String类2"></p>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><ul>
<li>public int length(): 返回字符串的长度（汉字和空格也是1位）</li>
<li>public char charAt(int index): 根据下标获取字符</li>
<li>public boolean contains(String str): 判断当前字符串中是否包含str</li>
<li>public char[] toCharArray(): 将字符串转换成数组</li>
<li>public int indexOf(String str): 查找str首次出现的下标，存在则返回该下标（第一个字符），不存在则返回-1</li>
<li>public int lastIndexOf(String str): 查找字符串在当前字符串中最后一次出现的下标索引</li>
<li>public String trim(): 去掉字符串前后的空格</li>
<li>public String toUpperCase(): 将小写转成大写</li>
<li>public boolean endWith(String str): 判断字符串是否以str结尾</li>
<li>public String replace(char oldChar, char newChar): 将旧字符串替换成新字符串</li>
<li>public String[] split(String str): 根据str做拆分</li>
<li>compareTo()：比较大小，比较字典表里的顺序(第一位字符相减的得数，相同就比第二位)</li>
<li>equals()</li>
</ul>
<h3 id="可变字符串"><a href="#可变字符串" class="headerlink" title="可变字符串"></a>可变字符串</h3><ul>
<li>StringBuffer: 可变长字符串，JDK1.0提供，运行效率慢、线程安全</li>
<li>StringBuilder：可变长字符串，JDK5.0提供，运行效率快、线程不安全</li>
<li>和String区别：<ol>
<li>效率比String高</li>
<li>比String节省内存</li>
</ol>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">        <span class="comment">//StringBuild sb = new StringBuild();也可以，下面的方法一样</span></span><br><span class="line">        <span class="comment">//1 append()追加</span></span><br><span class="line">        sb.append(<span class="string">&quot;a&quot;</span>);<span class="comment">//a</span></span><br><span class="line">        sb.append(<span class="string">&quot;b&quot;</span>);<span class="comment">//ab</span></span><br><span class="line">        sb.append(<span class="string">&quot;c&quot;</span>);<span class="comment">//abc</span></span><br><span class="line">        <span class="comment">//2 insert() 添加</span></span><br><span class="line">        sb.insert(<span class="string">&quot;0,z&quot;</span>);<span class="comment">//zabc</span></span><br><span class="line">        <span class="comment">//3 replace() 替换</span></span><br><span class="line">        sb.replace(<span class="number">0</span>,<span class="number">2</span>,<span class="string">&quot;sss&quot;</span>);<span class="comment">//sssbc 左闭右开</span></span><br><span class="line">        <span class="comment">//4delete() 删除</span></span><br><span class="line">        sb.delete(<span class="number">0</span>,<span class="number">2</span>);<span class="comment">//sbc 左闭右开</span></span><br><span class="line">        sb.delete(<span class="number">0</span>,sb.length());<span class="comment">//清空</span></span><br><span class="line">        <span class="comment">//输出用toString</span></span><br><span class="line">        System.out.println(sb.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="BigDecimal"><a href="#BigDecimal" class="headerlink" title="BigDecimal"></a>BigDecimal</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestBigDecimal</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">double</span> d1 = <span class="number">1.0</span>;</span><br><span class="line">        <span class="keyword">double</span> d2 = <span class="number">0.9</span>;</span><br><span class="line">        System.out.println(d1-d2);<span class="comment">//会输出0.09999999999</span></span><br><span class="line">        <span class="keyword">double</span> result = (<span class="number">1.4</span>-<span class="number">0.5</span>)/<span class="number">0.9</span>;</span><br><span class="line">        System.out.println(d1-d2);<span class="comment">//会输出0.9999999999</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为double是近似值存储，需要精确运算则需要借助BigDecimal</p>
<p>位置：java.math包中</p>
<p>作用：精确计算浮点数</p>
<p>创建方式：BigDecimal bd = new BigDecimal(“1.0”);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestBigDecimal</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        BigDecimal bd1 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;1.0&quot;</span>);</span><br><span class="line">        BigDecimal bd2 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;0.9&quot;</span>);</span><br><span class="line">        BigDecimal r1 = bd1.subtract(bd2);<span class="comment">//r1=0.1</span></span><br><span class="line">        <span class="comment">//加法是.add() 减法是.subtract() 乘法是. multiply() 除法.divide()但是除不尽的时候要写保留几位小数或者声明四舍五入，否则会报错</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="时间类型"><a href="#时间类型" class="headerlink" title="时间类型"></a>时间类型</h2><h3 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h3><ul>
<li>Date表示特定的瞬间，精确到毫秒。JKD1.1后，Date类中的大部分方法都已经被Calendar类中的方法所取代（因为在设计的时候不是很完美）</li>
<li>时间单位<ul>
<li>1秒=1000毫秒</li>
<li>1毫秒=1000微秒</li>
<li>1微秒=1000纳秒</li>
</ul>
</li>
</ul>
<h3 id="Calendar"><a href="#Calendar" class="headerlink" title="Calendar"></a>Calendar</h3><ul>
<li><p>Calendar提供了获取或设置各种日历字段的方法</p>
</li>
<li><p>构造方法 protected Calendar():由于修饰符是protected 所以无法直接创建该对象</p>
</li>
<li><p>其他方法</p>
<p><img src="/2021/08/09/java%E5%B8%B8%E7%94%A8%E7%B1%BB/Calendar%E6%96%B9%E6%B3%95.png" alt="Calendar方法"></p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="comment">//1创建Calendar对象</span></span><br><span class="line">        Calendar calendar = Calendar.getInstance();</span><br><span class="line">        <span class="comment">//输出</span></span><br><span class="line">        System.out.println(calendar.getTime().toLocaleString());</span><br><span class="line">        System.out.println(calendar.getTimeInMillis());</span><br><span class="line">        <span class="comment">//2获取时间信息</span></span><br><span class="line">        <span class="comment">//获取年</span></span><br><span class="line">        <span class="keyword">int</span> year = calendar.get(Calendar.YEAR);<span class="comment">//在Calendar源码中定义了常量YEAR=1</span></span><br><span class="line">        <span class="comment">//月 0-11</span></span><br><span class="line">        <span class="keyword">int</span> month = calendar.get(Calendar.MONTH);</span><br><span class="line">        <span class="comment">//日</span></span><br><span class="line">        <span class="keyword">int</span> day = calendar.get(Calendar.DAY_OF_MONTH);</span><br><span class="line">        <span class="comment">//小时</span></span><br><span class="line">        <span class="keyword">int</span> hour = calendar.get(Calendar.HOUR_OF_DAY);<span class="comment">//24小时</span></span><br><span class="line">        <span class="keyword">int</span> hour = calendar.get(Calendar.HOUR);<span class="comment">//12小时</span></span><br><span class="line">        <span class="comment">//分钟</span></span><br><span class="line">        <span class="keyword">int</span> minute = calendar.get(Calendar.MINUTE);</span><br><span class="line">        <span class="comment">//秒</span></span><br><span class="line">        <span class="keyword">int</span> second = calendar.get(Calendar.SECOND);</span><br><span class="line">        <span class="comment">//修改时间</span></span><br><span class="line">        Calendar calendar2 = Calendar.getInstance();</span><br><span class="line">        calendar2.set(Calendar.DAY_OF_MONTH, <span class="number">5</span>);</span><br><span class="line">        </span><br><span class="line">        calendar2.add(Calendar.HOUR, <span class="number">1</span>);<span class="comment">//加一小时 减一小时可以-1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="SimpleDateFormat"><a href="#SimpleDateFormat" class="headerlink" title="SimpleDateFormat"></a>SimpleDateFormat</h3><ul>
<li>SimpleDateFormat是一个以与语言环境有关的方法来格式化和解析日期的具体类</li>
<li>进行格式化（日期 –&gt; 文本）、解析（文本 –&gt; 日期）</li>
<li>常用的时间模式字母</li>
</ul>
<p><img src="/2021/08/09/java%E5%B8%B8%E7%94%A8%E7%B1%BB/SimpleDateFormat1.png" alt="SimpleDateFormat1"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="comment">//1创建SimpleDateFormat对象</span></span><br><span class="line">        SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy年MM月dd日 HH:mm:ss&quot;</span>);</span><br><span class="line">        <span class="comment">//2创建Date</span></span><br><span class="line">        Date date = <span class="keyword">new</span> Date();</span><br><span class="line">        <span class="comment">//格式化date</span></span><br><span class="line">        String str = sdf.format(date);</span><br><span class="line">        System.out.println(str);</span><br><span class="line">        <span class="comment">//解析</span></span><br><span class="line">        Date date2 = sdf.parse(<span class="string">&quot;2021年02月12日 12-23-45&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Syetem类"><a href="#Syetem类" class="headerlink" title="Syetem类"></a>Syetem类</h2><ul>
<li>System系统类，主要用于获取系统的属性数据和其他操作，构造方法私有，方法都是静态的，因此使用的时候不用创建对象</li>
</ul>
<p><img src="/2021/08/09/java%E5%B8%B8%E7%94%A8%E7%B1%BB/System%E6%96%B9%E6%B3%95.png" alt="System方法"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="comment">//arraycopy 数组的复制</span></span><br><span class="line">        <span class="comment">//是native方法，底层的c++，运行速度快</span></span><br><span class="line">        <span class="comment">//Arrays.copyOf(original, newLength)的源码里是调用的System.arrayCopy</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">/* 参数</span></span><br><span class="line"><span class="comment">        	src 源数组</span></span><br><span class="line"><span class="comment">        	srcPos 从哪个位置开始复制</span></span><br><span class="line"><span class="comment">        	dest 目标数组</span></span><br><span class="line"><span class="comment">        	destPos 目标数组的开始放的位置</span></span><br><span class="line"><span class="comment">        	length 复制的长度</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">int</span>[] arr = &#123;<span class="number">2</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">21</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span>[] dest = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">8</span>];</span><br><span class="line">        System.arraycopy(arr,<span class="number">0</span>,dest,<span class="number">0</span>,arr.length);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div>这不给点？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/touXiang.jpg" alt="Bin 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.baidu.com">
            <span class="icon">
              <i class="fab fa-google"></i>
            </span>

            <span class="label">靠人不如靠百度</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/09/%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/" rel="prev" title="异常机制">
      <i class="fa fa-chevron-left"></i> 异常机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/12/java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" rel="next" title="java集合框架">
      java集合框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Object%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">Object类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getClass"><span class="nav-number">1.1.</span> <span class="nav-text">getClass()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashcode"><span class="nav-number">1.2.</span> <span class="nav-text">hashcode()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toString-NaN"><span class="nav-number">1.3.</span> <span class="nav-text">toString()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#equals"><span class="nav-number">1.4.</span> <span class="nav-text">equals()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finalize"><span class="nav-number">1.5.</span> <span class="nav-text">finalize()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E8%A3%85%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">包装类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E4%B8%8E%E8%A3%85%E7%AE%B1%E3%80%81%E6%8B%86%E7%AE%B1"><span class="nav-number">2.1.</span> <span class="nav-text">类型转换与装箱、拆箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">整数缓冲区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">String类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.2.</span> <span class="nav-text">可变字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BigDecimal"><span class="nav-number">4.</span> <span class="nav-text">BigDecimal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">时间类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Date"><span class="nav-number">5.1.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Calendar"><span class="nav-number">5.2.</span> <span class="nav-text">Calendar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SimpleDateFormat"><span class="nav-number">5.3.</span> <span class="nav-text">SimpleDateFormat</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Syetem%E7%B1%BB"><span class="nav-number">6.</span> <span class="nav-text">Syetem类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bin"
      src="/images/touXiang.jpg">
  <p class="site-author-name" itemprop="name">Bin</p>
  <div class="site-description" itemprop="description">早日发财！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/enheng244" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;enheng244" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:690521306@qq.com" title="E-Mail → mailto:690521306@qq.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.baidu.com/" title="Baidu → https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">Baidu</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">Baidu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">发财</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
